{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        0,
        1
    ],
    "data": [
        "\nR version 4.1.0 (2021-05-18) -- \"Camp Pontanezen\"\nCopyright (C) 2021 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(geomorph)",
        "Loading required package: rgl\n",
        "This build of rgl does not include OpenGL functions.  Use\n rglwidget() to display results, e.g. via options(rgl.printRglwidget = TRUE).\n",
        "Loading required package: ape\n",
        "Registered S3 methods overwritten by 'geomorph':\n  method                      from\n  plot.trajectory.analysis    RRPP\n  print.trajectory.analysis   RRPP\n  summary.trajectory.analysis RRPP\n",
        "> ",
        "library(Morpho)",
        "> ",
        "library(Rmisc)",
        "Loading required package: lattice\n",
        "Loading required package: plyr\n",
        "> ",
        "library(ggplot2)",
        "> ",
        "library(dplyr)",
        "\nAttaching package: ‘dplyr’\n\n",
        "The following objects are masked from ‘package:plyr’:\n\n    arrange, count, desc, failwith, id, mutate, rename, summarise, summarize\n\n",
        "The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n",
        "The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n",
        "> ",
        "library(lme4)",
        "Loading required package: Matrix\n",
        "> ",
        "library(lsmeans)",
        "Loading required package: emmeans\n",
        "The 'lsmeans' package is now basically a front end for 'emmeans'.\nUsers are encouraged to switch the rest of the way.\nSee help('transition') for more information, including how to\nconvert old 'lsmeans' objects and scripts to work with 'emmeans'.\n",
        "> ",
        "library(multcompView)",
        "> ",
        "#read in TPS file",
        "> ",
        "landmarks <- readland.tps(\"PCA.txt\", specID = c(\"None\", \"ID\", \"imageID\"), readcurves = TRUE,",
        "+ ",
        "                          warnmsg = TRUE)",
        "\nNo specID provided; specimens will be numbered 1, 2, 3 ...\n\n 36 curve points detected per specimen and are appended to fixed landmarks.\n\nWarning: not all specimens have scale adjustment (perhaps because they are already scaled);\nno rescaling will be performed in these cases\n",
        "> ",
        "#read in semilandmarks generated by define.sliders",
        "> ",
        "curves <- read.csv(\"curveslide.csv\")",
        "> ",
        "#read identifier column",
        "> ",
        "identifier <- read.csv(\"GMM_metadata.csv\", header=T)",
        "> ",
        "colours <- c('DMSO'='#f2f2f2', 'CHIR-99021'='#a6a6a6', 'IWR-1-endo'='black')",
        "> ",
        "identifier$colour = unname(colours[identifier$Treatment])",
        "> ",
        "#add all columns together",
        "> ",
        "gmm <- list(landmarks = landmarks, sample = identifier$Sample, ",
        "+ ",
        "            tooth.position = identifier$Tooth.position,",
        "+ ",
        "            treatment = identifier$Treatment,",
        "+ ",
        "            colour = identifier$colour)",
        "> ",
        "#procrustes superimposition of landmark values",
        "> ",
        "procrustes <- gpagen(gmm$landmarks, curves = curves, surfaces = NULL, PrinAxes = TRUE,",
        "+ ",
        "                     max.iter = NULL, ProcD = TRUE, Proj = TRUE, print.progress = TRUE)",
        "\r  |                                                                                                                                    \r  |                                                                                                                              |   0%\r  |                                                                                                                                    \r  |=========================                                                                                                     |  20%",
        "\r  |                                                                                                                                    \r  |==================================================                                                                            |  40%\r  |                                                                                                                                    \r  |============================================================================                                                  |  60%",
        "\r  |                                                                                                                                    \r  |=====================================================================================================                         |  80%\r  |                                                                                                                                    \r  |==============================================================================================================================| 100%",
        "\n",
        "> ",
        "summary(procrustes)",
        "\nCall:\ngpagen(A = gmm$landmarks, curves = curves, surfaces = NULL, PrinAxes = TRUE,  \n    max.iter = NULL, ProcD = TRUE, Proj = TRUE, print.progress = TRUE) \n\n\n\nGeneralized Procrustes Analysis\nwith Partial Procrustes Superimposition\n\n2 fixed landmarks\n36 semilandmarks (sliders)\n2-dimensional landmarks\n6 GPA iterations to converge\nMinimized squared Procrustes Distance used\n\n\nConsensus (mean) Configuration\n\n                 X            Y\n [1,]  0.014528932  0.118403600\n [2,] -0.028618600 -0.198090465\n [3,] -0.028373470",
        "  0.134164242\n [4,] -0.055202710  0.146190162\n [5,] -0.077838363  0.150859191\n [6,] -0.095884658  0.149508977\n [7,] -0.117019913  0.141999451\n [8,] -0.139663641  0.125373990\n [9,] -0.156988820  0.098157510\n[10,] -0.166847821  0.064900434\n[11,] -0.168903476  0.032566748\n[12,] -0.164681510  0.008982358\n[13,] -0.154165366 -0.011530338\n[14,] -0.133374466 -0.034851562\n[15,] -0.111401996 -0.051991698\n[16,] -0.098408095 -0.072922491\n[17,] -0.085020666 -0.100221786\n[18,] -0.071286593 -0.129565595\n[19,] -0.057765509",
        " -0.156303994\n[20,] -0.044329535 -0.182480436\n[21,]  0.055491570  0.117641495\n[22,]  0.087675786  0.123150909\n[23,]  0.115295759  0.122693094\n[24,]  0.138896513  0.114818125\n[25,]  0.156502429  0.101765150\n[26,]  0.169632270  0.083687167\n[27,]  0.180176846  0.057180327\n[28,]  0.181021804  0.020590943\n[29,]  0.174206613 -0.007917347\n[30,]  0.163653432 -0.031842459\n[31,]  0.145599553 -0.052451452\n[32,]  0.121066332 -0.067337972\n[33,]  0.096518286 -0.077619418\n[34,]  0.074663168 -0.097328713\n[35,]  0.052902096",
        " -0.120850380\n[36,]  0.031090326 -0.145589994\n[37,]  0.010085832 -0.167713175\n[38,] -0.009736356 -0.186980303\n",
        "> ",
        "plot(procrustes)",
        "Warning message:\n",
        "In grSoftVersion() :",
        "\n ",
        " unable to load shared object '/usr/local/lib/R/modules//R_X11.so':\n  libXt.so.6: cannot open shared object file: No such file or directory\n",
        "> ",
        "graphics.off()"
    ]
}