1649930694624:library(geomorph)
1649930697990:library(Morpho)
1649930699358:library(Rmisc)
1649930700050:library(ggplot2)
1649930700666:library(dplyr)
1649930702120:library(lme4)
1649930702988:library(lsmeans)
1649930703425:library(multcompView)
1649930708083:#read in TPS file
1649930708091:landmarks <- readland.tps("PCA.txt", specID = c("None", "ID", "imageID"), readcurves = TRUE,
1649930708099:warnmsg = TRUE)
1649930712443:#read in semilandmarks generated by define.sliders
1649930712453:curves <- read.csv("curveslide.csv")
1649930713224:#read identifier column
1649930713232:identifier <- read.csv("GMM_metadata.csv", header=T)
1649930713737:colours <- c('DMSO'='#f2f2f2', 'CHIR-99021'='#a6a6a6', 'IWR-1-endo'='black')
1649930714347:identifier$colour = unname(colours[identifier$Treatment])
1649930715238:#add all columns together
1649930715250:gmm <- list(landmarks = landmarks, sample = identifier$Sample,
1649930715257:tooth.position = identifier$Tooth.position,
1649930715263:treatment = identifier$Treatment,
1649930715271:colour = identifier$colour)
1649930715911:#procrustes superimposition of landmark values
1649930715921:procrustes <- gpagen(gmm$landmarks, curves = curves, surfaces = NULL, PrinAxes = TRUE,
1649930715928:max.iter = NULL, ProcD = TRUE, Proj = TRUE, print.progress = TRUE)
1649930717112:summary(procrustes)
1649930717696:plot(procrustes)
1649930718356:graphics.off()
1649935227393:library(geomorph)
1649935230723:library(Morpho)
1649935230918:library(Rmisc)
1649935230989:library(ggplot2)
1649935231029:library(dplyr)
1649935231057:library(lme4)
1649935231381:library(lsmeans)
1649935231483:library(multcompView)
1649935231512:#read in TPS file
1649935231520:landmarks <- readland.tps("PCA.txt", specID = c("None", "ID", "imageID"), readcurves = TRUE,
1649935231527:warnmsg = TRUE)
1649935231635:#read in semilandmarks generated by define.sliders
1649935231641:curves <- read.csv("curveslide.csv")
1649935231652:#read identifier column
1649935231657:identifier <- read.csv("GMM_metadata.csv", header=T)
1649935231666:colours <- c('DMSO'='#f2f2f2', 'CHIR-99021'='#a6a6a6', 'IWR-1-endo'='black')
1649935232208:identifier$colour = unname(colours[identifier$Treatment])
1649935233345:#add all columns together
1649935233356:gmm <- list(landmarks = landmarks, sample = identifier$Sample,
1649935233366:tooth.position = identifier$Tooth.position,
1649935233376:treatment = identifier$Treatment,
1649935233385:colour = identifier$colour)
1649935233855:#procrustes superimposition of landmark values
1649935233863:procrustes <- gpagen(gmm$landmarks, curves = curves, surfaces = NULL, PrinAxes = TRUE,
1649935233871:max.iter = NULL, ProcD = TRUE, Proj = TRUE, print.progress = TRUE)
1649935234215:summary(procrustes)
1649935234784:plot(procrustes)
1649935235421:graphics.off()
1649948849116:library(geomorph)
1649948849278:library(Morpho)
1649948849436:library(Rmisc)
1649948849589:library(ggplot2)
1649948849750:library(dplyr)
1649948850034:library(lme4)
1649948850201:library(lsmeans)
1649948850350:library(multcompView)
1649948850531:#read in TPS file
1649948850542:landmarks <- readland.tps("PCA.txt", specID = c("None", "ID", "imageID"), readcurves = TRUE,
1649948850553:warnmsg = TRUE)
1649948850790:#read in semilandmarks generated by define.sliders
1649948850798:curves <- read.csv("curveslide.csv")
1649948850885:#read identifier column
1649948850895:identifier <- read.csv("GMM_metadata.csv", header=T)
1649948851086:colours <- c('DMSO'='#f2f2f2', 'CHIR-99021'='#a6a6a6', 'IWR-1-endo'='black')
1649948851400:identifier$colour = unname(colours[identifier$Treatment])
1649948851701:#add all columns together
1649948851711:gmm <- list(landmarks = landmarks, sample = identifier$Sample,
1649948851722:tooth.position = identifier$Tooth.position,
1649948851730:treatment = identifier$Treatment,
1649948851737:colour = identifier$colour)
1649948852401:#procrustes superimposition of landmark values
1649948852409:procrustes <- gpagen(gmm$landmarks, curves = curves, surfaces = NULL, PrinAxes = TRUE,
1649948852419:max.iter = NULL, ProcD = TRUE, Proj = TRUE, print.progress = TRUE)
1649948852929:summary(procrustes)
1649948853215:plot(procrustes)
1649948854083:graphics.off()
1649948854986:PC<-plotTangentSpace(procrustes$coords, groups = gmm$colour, warpgrids = T)
1649948855685:graphics.off()
1649948856320:var_data <- data.frame(PC1 = PC$pc.scores[,1], treatment = identifier$Treatment)
1649948857030:var.test(x = filter(var_data, treatment == "DMSO")$PC1,
1649948857040:y = filter(var_data, treatment == "CHIR-99021")$PC1)
1649948858467:var.test(x = filter(var_data, treatment == "DMSO")$PC1,
1649948858475:y = filter(var_data, treatment == "IWR-1-endo")$PC1)
1649948859112:#tiff("~/Desktop/x.tiff", width = 7, height = 5, units = "in", res = 600)
1649948859122:xlab <- paste("Principal Component 1 ", "(", round(PC$pc.summary$importance[2,1]*100, 1), "%)", sep="")
1649948859606:ylab <- paste("Principal Component 2 ", "(", round(PC$pc.summary$importance[2,2]*100, 1), "%)", sep="")
1649948860087:plot(PC$pc.scores[,1], PC$pc.scores[,2], pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[as.array(identifier$Treatment)], cex=1,
1649948860096:bg = colours[as.array((identifier$Treatment))], col="black", xlab=xlab, ylab=ylab, axes=TRUE, cex.lab=1.2, cex.axis=1.2,
1649948860104:cex.main=1.2, cex.sub=1.2, asp=T)
1649948861470:legend("bottomright", legend= unique(identifier$Treatment), pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[as.array(unique(identifier$Treatment))],
1649948861479:pt.bg = colours[as.array(unique(identifier$Treatment))], col="black", cex = 1,
1649948861487:pt.cex = 1.1, y.intersp = 1, bty = "n")
1649948861857:graphics.off()
1649948862450:###subset procrustes data set and average based on sample
1649948862460:metadata_average <- unique(identifier[,!names(identifier) == 'Tooth.position'])
1649948863088:av_list <- lapply(metadata_average$Sample, function(x){
1649948863097:crr_sample = x
1649948863106:positions = which(identifier$Sample == crr_sample)
1649948863114:crr_average =  apply(procrustes$coords[,,positions] , c(1,2), FUN=mean)
1649948863122:return(crr_average)
1649948863130:})
1649948863689:names(av_list) <- metadata_average$Sample
1649948864320:#make array from average proc data
1649948864329:array.from.list <- array(unlist(av_list), dim = c(nrow(av_list[[1]]), ncol(av_list[[1]]), length(av_list)))
1649948864893:#PCA and plot average proc data
1649948864905:plotTangentSpace(array.from.list, groups = metadata_average$colour, warpgrids = T)
1649948867372:graphics.off()
1649948868179:gdf.av <- geomorph.data.frame(shape = array.from.list,
1649948868186:treatment = metadata_average$Treatment,
1649948868195:sample = metadata_average$Sample,
1649948868202:colour = metadata_average$colour)
1649948869021:PCA.1 <- plotTangentSpace(gdf.av$shape, groups = gdf.av$colour, warpgrids = T)
1649948870565:xlab <- paste("Principal Component 1 ", "(", round(PCA.1$pc.summary$importance[2,1]*100, 1), "%)", sep="")
1649948871124:ylab <- paste("Principal Component 2 ", "(", round(PCA.1$pc.summary$importance[2,2]*100, 1), "%)", sep="")
1649948872082:#tiff("~/Desktop/x.tiff", width = 7, height = 5, units = "in", res = 600)
1649948872091:mat <- matrix(c(4,5,0,1,1,2,1,1,3), 3)
1649948872623:layout(mat, widths=c(1,1,1), heights=c(1,1,1))# set the size of the rows and columns
1649948873358:# Item 1 to plot, the graph of PC1 vs PC2
1649948873366:par(mar=c(4, 4, 1, 1)) # sets the margins
1649948874349:plot(PCA.1$pc.scores[,1], PCA.1$pc.scores[,2], pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[gdf.av$treatment], cex=2,
1649948874358:bg = gdf.av$colour, col="black", xlab=xlab, ylab=ylab,
1649948874368:cex.lab=1.2, cex.axis=1.2, cex.main=1.2, cex.sub=1.2, asp=T)
1649948880565:legend("bottomright", legend= unique(gdf.av$treatment), pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[as.array(unique(gdf.av$treatment))],
1649948880574:pt.bg = colours[as.array(unique(gdf.av$treatment))], col="black", cex = 1,
1649948880583:pt.cex = 1.1, y.intersp = 1, bty = "n")
1649948882112:ref <- mshape(gdf.av$shape)# assign mean shape for use with plotRefToTarget below
1649948883047:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649948883055:par(mar = c(0,0,0,0)) # sets the margins
1649948883875:plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649948885375:# Item 3
1649948885383:plotRefToTarget(ref,PCA.1$pc.shapes$PC1max,outline=gdf.av$shape)
1649948886500:# Item 4
1649948886511:plotRefToTarget(ref,PCA.1$pc.shapes$PC2min,outline=gdf.av$shape)
1649948887281:# Item 5
1649948887291:plotRefToTarget(ref,PCA.1$pc.shapes$PC2max,outline=gdf.av$shape)
1649948994260:plot(PCA.1$pc.scores[,1], PCA.1$pc.scores[,2], pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[gdf.av$treatment], cex=2,
1649948994269:bg = gdf.av$colour, col="black", xlab=xlab, ylab=ylab,
1649948994276:cex.lab=1.2, cex.axis=1.2, cex.main=1.2, cex.sub=1.2, asp=T)
1649949007925:PCA.1
1649949044534:ggplot(PCA.1$pc.scores, aes(x = 'PC1', y = 'PC2'))
1649949052986:PCA.1$pc.scores
1649949061451:ggplot(as.data.frame(PCA.1$pc.scores), aes(x = 'PC1', y = 'PC2'))
1649949067555:ggplot(as.data.frame(PCA.1$pc.scores), aes(x = 'PC1', y = 'PC2')) +
1649949067564:geom_point()
1649949075409:as.data.frame(PCA.1$pc.scores)
1649949146229:ggplot(as.data.frame(PCA.1$pc.scores), aes(x = PC1, y = PC2)) +
1649949146238:geom_point()
1649949153503:# Item 1 to plot, the graph of PC1 vs PC2
1649949153514:par(mar=c(4, 4, 1, 1)) # sets the margins
1649949153781:ggplot(as.data.frame(PCA.1$pc.scores), aes(x = PC1, y = PC2)) +
1649949153797:geom_point()
1649949178585:[gdf.av$treatment]
1649949187122:gdf.av$treatment
1649949298867:cbind(PCA.1$pc.scores[,1:2], gdf.av$treatment)
1649949317684:as.data.frame(PCA.1$pc.scores[,1:2], gdf.av$treatment)
1649949339159:plot_data <- data.frame(PCA.1$pc.scores[,1:2], gdf.av$treatment)
1649949342714:plot_data
1649949353118:plot_data <- data.frame(PCA.1$pc.scores[,1:2], treatment = gdf.av$treatment)
1649949356857:plot_data
1649949398707:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949398716:geom_point(aes(shape=treatment, color=treatment), size=2) +
1649949398724:scale_shape_manual(values=c(3, 16, 17))
1649949425106:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949425115:geom_point(aes(shape=treatment, color=treatment), size=2) +
1649949425124:scale_shape_manual(values=c(22, 24, 21))
1649949445053:gdf.av$treatment
1649949487256:plot_data$treatment <- factor(plot_data$treatment, levels = c('DMSO', 'IWR-1-endo', 'CHIR-99021'))
1649949487973:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949487983:geom_point(aes(shape=treatment, color=treatment), size=2) +
1649949487991:scale_shape_manual(values=c(22, 24, 21))
1649949503464:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949503476:geom_point(aes(shape=treatment), size=2) +
1649949503488:scale_shape_manual(values=c(22, 24, 21))
1649949517373:gdf.av$colour
1649949556713:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949556723:geom_point(aes(shape=treatment), size=2) +
1649949556738:scale_shape_manual(values=c(22, 24, 21)) +
1649949556748:scale_colour_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949574555:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949574566:geom_point(aes(shape=treatment), size=2) +
1649949574580:scale_shape_manual(values=c(22, 24, 21)) +
1649949574590:scale_color_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949585375:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949585383:geom_point(aes(shape=treatment), size=2) +
1649949585391:scale_shape_manual(values=c(22, 24, 21)) +
1649949585399:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949613947:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949613955:geom_point(aes(shape=treatment, color = treatment), size=2) +
1649949613963:scale_shape_manual(values=c(22, 24, 21)) +
1649949613969:scale_color_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949623348:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949623357:geom_point(aes(shape=treatment, fill = treatment), size=2) +
1649949623364:scale_shape_manual(values=c(22, 24, 21)) +
1649949623371:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949637707:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949637715:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949637725:scale_shape_manual(values=c(22, 24, 21)) +
1649949637739:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6'))
1649949654971:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949654983:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949654997:scale_shape_manual(values=c(22, 24, 21)) +
1649949655008:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949655019:theme_classic()
1649949723503:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949723511:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949723519:scale_shape_manual(values=c(22, 24, 21)) +
1649949723527:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949723534:theme_classic() +
1649949723541:theme(legend.position = "bottomright")
1649949726522:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949726532:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949726541:scale_shape_manual(values=c(22, 24, 21)) +
1649949726551:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949726561:theme_classic() +
1649949726570:theme(legend.position = "bottom")
1649949796714:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949796725:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949796735:scale_shape_manual(values=c(22, 24, 21)) +
1649949796744:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949796753:theme_classic() +
1649949796761:theme(legend.position = c(0, 1))
1649949805417:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949805426:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949805435:scale_shape_manual(values=c(22, 24, 21)) +
1649949805445:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949805454:theme_classic() +
1649949805463:theme(legend.position = c(1, 1))
1649949817407:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949817415:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949817426:scale_shape_manual(values=c(22, 24, 21)) +
1649949817434:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949817442:theme_classic() +
1649949817448:theme(legend.position = c(0.9, 0.1))
1649949829297:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949829306:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949829316:scale_shape_manual(values=c(22, 24, 21)) +
1649949829325:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949829334:theme_classic() +
1649949829340:theme(legend.position = c(0.95, 0.1))
1649949835317:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949835326:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949835335:scale_shape_manual(values=c(22, 24, 21)) +
1649949835342:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949835350:theme_classic() +
1649949835357:theme(legend.position = c(0.9, 0.1))
1649949848607:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949848616:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949848624:scale_shape_manual(values=c(22, 24, 21)) +
1649949848632:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949848641:theme_classic() +
1649949848649:theme(legend.position = c(0.9, 0.1, legend.size = 2))
1649949903339:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949903348:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949903355:scale_shape_manual(values=c(22, 24, 21)) +
1649949903366:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949903374:theme_classic() +
1649949903382:theme(legend.position = c(0.9, 0.1),
1649949903390:legend.title = element_blank())
1649949926666:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949926676:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949926684:scale_shape_manual(values=c(22, 24, 21)) +
1649949926697:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949926704:theme_classic() +
1649949926712:theme(legend.position = c(0.9, 0.1),
1649949926719:legend.title = element_blank(),
1649949926726:legend.key.size = unit(1, 'cm'),
1649949926733:legend.key.height = unit(1, 'cm'),
1649949926739:legend.key.width = unit(1, 'cm'))
1649949931794:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949931802:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949931810:scale_shape_manual(values=c(22, 24, 21)) +
1649949931818:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949931825:theme_classic() +
1649949931833:theme(legend.position = c(0.9, 0.15),
1649949931839:legend.title = element_blank(),
1649949931846:legend.key.size = unit(1, 'cm'),
1649949931853:legend.key.height = unit(1, 'cm'),
1649949931860:legend.key.width = unit(1, 'cm'))
1649949949458:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949949464:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949949469:scale_shape_manual(values=c(22, 24, 21)) +
1649949949475:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949949482:theme_classic() +
1649949949488:theme(legend.position = c(0.9, 0.15),
1649949949495:legend.title = element_blank(),
1649949949500:legend.key.size = unit(1, 'cm'))
1649949965124:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949965132:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949965141:scale_shape_manual(values=c(22, 24, 21)) +
1649949965149:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949965157:theme_classic() +
1649949965167:theme(legend.position = c(0.9, 0.15),
1649949965175:legend.title = element_blank(),
1649949965189:legend.key.size = unit(1, 'cm'),
1649949965234:legend.text = element_text(size=5))
1649949968713:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949968722:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949968728:scale_shape_manual(values=c(22, 24, 21)) +
1649949968737:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949968744:theme_classic() +
1649949968752:theme(legend.position = c(0.9, 0.15),
1649949968759:legend.title = element_blank(),
1649949968766:legend.key.size = unit(1, 'cm'),
1649949968773:legend.text = element_text(size=20))
1649949973728:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649949973736:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649949973745:scale_shape_manual(values=c(22, 24, 21)) +
1649949973753:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649949973762:theme_classic() +
1649949973769:theme(legend.position = c(0.9, 0.15),
1649949973777:legend.title = element_blank(),
1649949973785:legend.key.size = unit(1, 'cm'),
1649949973794:legend.text = element_text(size=12))
1649950010933:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950010941:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950010948:scale_shape_manual(values=c(22, 24, 21)) +
1649950010955:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950010964:theme_classic() +
1649950010997:theme(legend.position = c(0.9, 0.15),
1649950011005:legend.title = element_blank(),
1649950011016:legend.key.size = unit(1, 'cm'),
1649950011037:legend.text = element_text(size=12),
1649950011059:panel.grid.major = element_blank())
1649950022006:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950022017:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950022029:scale_shape_manual(values=c(22, 24, 21)) +
1649950022040:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950022049:theme_classic() +
1649950022059:theme(legend.position = c(0.9, 0.15),
1649950022069:legend.title = element_blank(),
1649950022078:legend.key.size = unit(1, 'cm'),
1649950022088:legend.text = element_text(size=12),
1649950022096:panel.border = element_rect(colour = "black", fill=NA, size=5))
1649950026538:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950026547:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950026556:scale_shape_manual(values=c(22, 24, 21)) +
1649950026566:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950026575:theme_classic() +
1649950026588:theme(legend.position = c(0.9, 0.15),
1649950026598:legend.title = element_blank(),
1649950026608:legend.key.size = unit(1, 'cm'),
1649950026617:legend.text = element_text(size=12),
1649950026628:panel.border = element_rect(colour = "black", fill=NA, size=2))
1649950032486:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950032497:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950032507:scale_shape_manual(values=c(22, 24, 21)) +
1649950032516:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950032525:theme_classic() +
1649950032534:theme(legend.position = c(0.9, 0.15),
1649950032543:legend.title = element_blank(),
1649950032551:legend.key.size = unit(1, 'cm'),
1649950032560:legend.text = element_text(size=12),
1649950032569:panel.border = element_rect(colour = "black", fill=NA, size=1))
1649950049206:plot(PCA.1$pc.scores[,1], PCA.1$pc.scores[,2], pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[gdf.av$treatment], cex=2,
1649950049215:bg = gdf.av$colour, col="black", xlab=xlab, ylab=ylab,
1649950049224:cex.lab=1.2, cex.axis=1.2, cex.main=1.2, cex.sub=1.2, asp=T)
1649950056073:xlab
1649950065544:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950065554:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950065565:scale_shape_manual(values=c(22, 24, 21)) +
1649950065572:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950065579:theme_classic() +
1649950065586:theme(legend.position = c(0.9, 0.15),
1649950065593:legend.title = element_blank(),
1649950065600:legend.key.size = unit(1, 'cm'),
1649950065607:legend.text = element_text(size=12),
1649950065616:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950065623:xlab = xlab)
1649950102765:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950102773:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950102781:scale_shape_manual(values=c(22, 24, 21)) +
1649950102788:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950102795:theme_classic() +
1649950102803:xlab(xlab) +
1649950102810:theme(legend.position = c(0.9, 0.15),
1649950102818:legend.title = element_blank(),
1649950102825:legend.key.size = unit(1, 'cm'),
1649950102831:legend.text = element_text(size=12),
1649950102838:panel.border = element_rect(colour = "black", fill=NA, size=1))
1649950114721:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950114729:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950114737:scale_shape_manual(values=c(22, 24, 21)) +
1649950114744:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950114752:theme_classic() +
1649950114759:xlab(xlab) +
1649950114765:ylab(ylab) +
1649950114772:theme(legend.position = c(0.9, 0.15),
1649950114777:legend.title = element_blank(),
1649950114783:legend.key.size = unit(1, 'cm'),
1649950114788:legend.text = element_text(size=12),
1649950114794:panel.border = element_rect(colour = "black", fill=NA, size=1))
1649950149947:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950149958:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950149968:scale_shape_manual(values=c(22, 24, 21)) +
1649950149979:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950149990:theme_classic() +
1649950150000:xlab(xlab) +
1649950150013:ylab(ylab) +
1649950150024:theme(legend.position = c(0.9, 0.15),
1649950150033:legend.title = element_blank(),
1649950150044:legend.key.size = unit(1, 'cm'),
1649950150054:legend.text = element_text(size=12),
1649950150065:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950150075:axis.text=element_text(size=12))
1649950166431:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950166441:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950166449:scale_shape_manual(values=c(22, 24, 21)) +
1649950166456:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950166464:theme_classic() +
1649950166471:xlab(xlab) +
1649950166478:ylab(ylab) +
1649950166485:theme(legend.position = c(0.9, 0.15),
1649950166493:legend.title = element_blank(),
1649950166501:legend.key.size = unit(1, 'cm'),
1649950166509:legend.text = element_text(size=12),
1649950166516:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950166523:axis.text=element_text(size=12),
1649950166529:axis.title=element_text(size=14))
1649950226773:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950226782:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950226791:scale_shape_manual(values=c(22, 24, 21)) +
1649950226798:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950226805:theme_classic() +
1649950226812:xlab(xlab) +
1649950226821:ylab(ylab) +
1649950226830:ylim(c(-0.1, 0.05)) +
1649950226839:theme(legend.position = c(0.9, 0.15),
1649950226847:legend.title = element_blank(),
1649950226855:legend.key.size = unit(1, 'cm'),
1649950226862:legend.text = element_text(size=12),
1649950226869:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950226876:axis.text=element_text(size=12),
1649950226885:axis.title=element_text(size=14))
1649950271359:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950271368:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950271377:scale_shape_manual(values=c(22, 24, 21)) +
1649950271384:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950271392:theme_classic() +
1649950271401:xlab(xlab) +
1649950271409:ylab(ylab) +
1649950271418:ylim(c(-0.1, 0.05)) +
1649950271426:theme(legend.position = c(0.9, 0.15),
1649950271434:legend.title = element_blank(),
1649950271442:legend.key.size = unit(1, 'cm'),
1649950271449:legend.text = element_text(size=12),
1649950271457:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950271465:axis.text=element_text(size=12),
1649950271474:axis.title=element_text(size=14),
1649950271484:axis.text.y = element_text(angle = 90))
1649950280111:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950280121:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950280132:scale_shape_manual(values=c(22, 24, 21)) +
1649950280144:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950280152:theme_classic() +
1649950280159:xlab(xlab) +
1649950280165:ylab(ylab) +
1649950280172:ylim(c(-0.1, 0.05)) +
1649950280179:theme(legend.position = c(0.9, 0.15),
1649950280185:legend.title = element_blank(),
1649950280191:legend.key.size = unit(1, 'cm'),
1649950280197:legend.text = element_text(size=12),
1649950280204:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950280210:axis.text=element_text(size=12),
1649950280217:axis.title=element_text(size=14),
1649950280224:axis.text.y = element_text(angle = 90, vjust = 0.5, hjust=1))
1649950304378:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950304390:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950304402:scale_shape_manual(values=c(22, 24, 21)) +
1649950304418:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950304428:theme_classic() +
1649950304457:xlab(xlab) +
1649950304470:ylab(ylab) +
1649950304559:ylim(c(-0.1, 0.05)) +
1649950304570:theme(legend.position = c(0.9, 0.15),
1649950304581:legend.title = element_blank(),
1649950304592:legend.key.size = unit(1, 'cm'),
1649950304604:legend.text = element_text(size=12),
1649950304614:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950304622:axis.text=element_text(size=12),
1649950304631:axis.title=element_text(size=14),
1649950304638:axis.text.y = element_text(angle = 90, vjust = 1))
1649950309585:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950309594:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950309604:scale_shape_manual(values=c(22, 24, 21)) +
1649950309615:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950309624:theme_classic() +
1649950309633:xlab(xlab) +
1649950309643:ylab(ylab) +
1649950309654:ylim(c(-0.1, 0.05)) +
1649950309667:theme(legend.position = c(0.9, 0.15),
1649950309680:legend.title = element_blank(),
1649950309691:legend.key.size = unit(1, 'cm'),
1649950309701:legend.text = element_text(size=12),
1649950309713:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950309724:axis.text=element_text(size=12),
1649950309737:axis.title=element_text(size=14),
1649950309749:axis.text.y = element_text(angle = 90, vjust = 0))
1649950346402:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950346411:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950346419:scale_shape_manual(values=c(22, 24, 21)) +
1649950346426:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950346434:theme_classic() +
1649950346441:xlab(xlab) +
1649950346447:ylab(ylab) +
1649950346454:ylim(c(-0.1, 0.05)) +
1649950346461:theme(legend.position = c(0.9, 0.15),
1649950346467:legend.title = element_blank(),
1649950346474:legend.key.size = unit(1, 'cm'),
1649950346481:legend.text = element_text(size=12),
1649950346487:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950346494:axis.text=element_text(size=12),
1649950346501:axis.title=element_text(size=14),
1649950346510:axis.text.y = element_text(angle = 90, hjust = 0))
1649950350950:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950350958:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950350965:scale_shape_manual(values=c(22, 24, 21)) +
1649950350973:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950350981:theme_classic() +
1649950350988:xlab(xlab) +
1649950350997:ylab(ylab) +
1649950351004:ylim(c(-0.1, 0.05)) +
1649950351012:theme(legend.position = c(0.9, 0.15),
1649950351020:legend.title = element_blank(),
1649950351027:legend.key.size = unit(1, 'cm'),
1649950351034:legend.text = element_text(size=12),
1649950351043:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950351050:axis.text=element_text(size=12),
1649950351057:axis.title=element_text(size=14),
1649950351064:axis.text.y = element_text(angle = 90, hjust = 1))
1649950356016:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950356025:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950356032:scale_shape_manual(values=c(22, 24, 21)) +
1649950356039:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950356046:theme_classic() +
1649950356053:xlab(xlab) +
1649950356060:ylab(ylab) +
1649950356068:ylim(c(-0.1, 0.05)) +
1649950356075:theme(legend.position = c(0.9, 0.15),
1649950356082:legend.title = element_blank(),
1649950356088:legend.key.size = unit(1, 'cm'),
1649950356095:legend.text = element_text(size=12),
1649950356100:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950356105:axis.text=element_text(size=12),
1649950356110:axis.title=element_text(size=14),
1649950356115:axis.text.y = element_text(angle = 90, hjust = 05))
1649950360099:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950360109:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950360119:scale_shape_manual(values=c(22, 24, 21)) +
1649950360129:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950360139:theme_classic() +
1649950360152:xlab(xlab) +
1649950360164:ylab(ylab) +
1649950360174:ylim(c(-0.1, 0.05)) +
1649950360183:theme(legend.position = c(0.9, 0.15),
1649950360193:legend.title = element_blank(),
1649950360202:legend.key.size = unit(1, 'cm'),
1649950360211:legend.text = element_text(size=12),
1649950360220:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950360229:axis.text=element_text(size=12),
1649950360237:axis.title=element_text(size=14),
1649950360245:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950370370:plot(PCA.1$pc.scores[,1], PCA.1$pc.scores[,2], pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[gdf.av$treatment], cex=2,
1649950370379:bg = gdf.av$colour, col="black", xlab=, ylab=ylab,
1649950370389:cex.lab=1.2, cex.axis=1.2, cex.main=1.2, cex.sub=1.2, asp=T)
1649950375695:legend("bottomright", legend= unique(gdf.av$treatment), pch=c('DMSO'=22, 'IWR-1-endo'=24, 'CHIR-99021'=21)[as.array(unique(gdf.av$treatment))],
1649950375705:pt.bg = colours[as.array(unique(gdf.av$treatment))], col="black", cex = 1,
1649950375713:pt.cex = 1.1, y.intersp = 1, bty = "n")
1649950420594:ggplot(plot_data, aes(x = PC1, y = PC2)) +
1649950420603:geom_point(aes(shape=treatment, fill = treatment), size=5) +
1649950420611:stat_ellipse() +
1649950420619:scale_shape_manual(values=c(22, 24, 21)) +
1649950420627:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950420636:theme_classic() +
1649950420644:xlab(xlab) +
1649950420651:ylab(ylab) +
1649950420659:ylim(c(-0.1, 0.05)) +
1649950420669:theme(legend.position = c(0.9, 0.15),
1649950420676:legend.title = element_blank(),
1649950420684:legend.key.size = unit(1, 'cm'),
1649950420692:legend.text = element_text(size=12),
1649950420699:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950420706:axis.text=element_text(size=12),
1649950420714:axis.title=element_text(size=14),
1649950420722:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950455114:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950455124:geom_point(size=5) +
1649950455135:stat_ellipse() +
1649950455149:scale_shape_manual(values=c(22, 24, 21)) +
1649950455159:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950455166:theme_classic() +
1649950455173:xlab(xlab) +
1649950455180:ylab(ylab) +
1649950455186:ylim(c(-0.1, 0.05)) +
1649950455192:theme(legend.position = c(0.9, 0.15),
1649950455197:legend.title = element_blank(),
1649950455202:legend.key.size = unit(1, 'cm'),
1649950455207:legend.text = element_text(size=12),
1649950455212:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950455218:axis.text=element_text(size=12),
1649950455223:axis.title=element_text(size=14),
1649950455228:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950470079:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950470113:geom_point(size=5) +
1649950470125:stat_ellipse() +
1649950470137:scale_shape_manual(values=c(22, 24, 21)) +
1649950470151:scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950470162:theme_classic() +
1649950470173:xlab(xlab) +
1649950470185:ylab(ylab) +
1649950470197:# ylim(c(-0.1, 0.05)) +
1649950470209:theme(legend.position = c(0.9, 0.15),
1649950470219:legend.title = element_blank(),
1649950470229:legend.key.size = unit(1, 'cm'),
1649950470237:legend.text = element_text(size=12),
1649950470245:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950470251:axis.text=element_text(size=12),
1649950470258:axis.title=element_text(size=14),
1649950470264:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950599003:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950599013:geom_point(size=5) +
1649950599026:stat_ellipse() +
1649950599036:scale_shape_manual(values=c(22, 24, 21)) +
1649950599050:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950599057:theme_classic() +
1649950599065:xlab(xlab) +
1649950599072:ylab(ylab) +
1649950599080:# ylim(c(-0.1, 0.05)) +
1649950599086:theme(legend.position = c(0.9, 0.15),
1649950599093:legend.title = element_blank(),
1649950599101:legend.key.size = unit(1, 'cm'),
1649950599107:legend.text = element_text(size=12),
1649950599115:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950599123:axis.text=element_text(size=12),
1649950599132:axis.title=element_text(size=14),
1649950599141:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950664561:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950664571:geom_point(size=5) +
1649950664590:stat_ellipse(inherit.aes = TRUE) +
1649950664625:scale_shape_manual(values=c(22, 24, 21)) +
1649950664644:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950664658:theme_classic() +
1649950664669:xlab(xlab) +
1649950664682:ylab(ylab) +
1649950664725:# ylim(c(-0.1, 0.05)) +
1649950664747:theme(legend.position = c(0.9, 0.15),
1649950664759:legend.title = element_blank(),
1649950664770:legend.key.size = unit(1, 'cm'),
1649950664782:legend.text = element_text(size=12),
1649950664793:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950664803:axis.text=element_text(size=12),
1649950664812:axis.title=element_text(size=14),
1649950664822:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950688706:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment, colour = treatment)) +
1649950688714:geom_point(size=5) +
1649950688722:stat_ellipse(inherit.aes = TRUE) +
1649950688729:scale_shape_manual(values=c(22, 24, 21)) +
1649950688741:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950688748:theme_classic() +
1649950688754:xlab(xlab) +
1649950688760:ylab(ylab) +
1649950688766:# ylim(c(-0.1, 0.05)) +
1649950688773:theme(legend.position = c(0.9, 0.15),
1649950688779:legend.title = element_blank(),
1649950688785:legend.key.size = unit(1, 'cm'),
1649950688791:legend.text = element_text(size=12),
1649950688797:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950688804:axis.text=element_text(size=12),
1649950688810:axis.title=element_text(size=14),
1649950688817:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950713124:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950713133:geom_point(size=5) +
1649950713141:stat_ellipse(aes(colour = treatment)) +
1649950713148:scale_shape_manual(values=c(22, 24, 21)) +
1649950713162:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950713169:theme_classic() +
1649950713177:xlab(xlab) +
1649950713184:ylab(ylab) +
1649950713193:# ylim(c(-0.1, 0.05)) +
1649950713201:theme(legend.position = c(0.9, 0.15),
1649950713208:legend.title = element_blank(),
1649950713216:legend.key.size = unit(1, 'cm'),
1649950713223:legend.text = element_text(size=12),
1649950713231:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950713240:axis.text=element_text(size=12),
1649950713249:axis.title=element_text(size=14),
1649950713257:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950759065:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950759076:geom_point(size=5) +
1649950759084:stat_ellipse(aes(colour = treatment, linetype = 2)) +
1649950759093:scale_shape_manual(values=c(22, 24, 21)) +
1649950759108:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950759116:theme_classic() +
1649950759125:xlab(xlab) +
1649950759132:ylab(ylab) +
1649950759142:# ylim(c(-0.1, 0.05)) +
1649950759151:theme(legend.position = c(0.9, 0.15),
1649950759161:legend.title = element_blank(),
1649950759170:legend.key.size = unit(1, 'cm'),
1649950759178:legend.text = element_text(size=12),
1649950759186:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950759194:axis.text=element_text(size=12),
1649950759201:axis.title=element_text(size=14),
1649950759210:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950769120:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950769129:geom_point(size=5) +
1649950769138:stat_ellipse(aes(colour = treatment), , linetype = 2) +
1649950769146:scale_shape_manual(values=c(22, 24, 21)) +
1649950769160:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950769167:theme_classic() +
1649950769174:xlab(xlab) +
1649950769182:ylab(ylab) +
1649950769189:# ylim(c(-0.1, 0.05)) +
1649950769195:theme(legend.position = c(0.9, 0.15),
1649950769201:legend.title = element_blank(),
1649950769207:legend.key.size = unit(1, 'cm'),
1649950769212:legend.text = element_text(size=12),
1649950769218:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950769223:axis.text=element_text(size=12),
1649950769228:axis.title=element_text(size=14),
1649950769234:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950776079:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950776088:geom_point(size=5) +
1649950776096:stat_ellipse(aes(colour = treatment), linetype = 2) +
1649950776103:scale_shape_manual(values=c(22, 24, 21)) +
1649950776119:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950776126:theme_classic() +
1649950776132:xlab(xlab) +
1649950776138:ylab(ylab) +
1649950776146:# ylim(c(-0.1, 0.05)) +
1649950776155:theme(legend.position = c(0.9, 0.15),
1649950776162:legend.title = element_blank(),
1649950776169:legend.key.size = unit(1, 'cm'),
1649950776175:legend.text = element_text(size=12),
1649950776182:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950776190:axis.text=element_text(size=12),
1649950776197:axis.title=element_text(size=14),
1649950776204:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950801547:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950801555:geom_point(size=5) +
1649950801565:stat_ellipse(aes(colour = treatment), linetype = 2, size =2) +
1649950801572:scale_shape_manual(values=c(22, 24, 21)) +
1649950801585:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950801593:theme_classic() +
1649950801600:xlab(xlab) +
1649950801608:ylab(ylab) +
1649950801615:# ylim(c(-0.1, 0.05)) +
1649950801621:theme(legend.position = c(0.9, 0.15),
1649950801628:legend.title = element_blank(),
1649950801635:legend.key.size = unit(1, 'cm'),
1649950801641:legend.text = element_text(size=12),
1649950801648:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950801656:axis.text=element_text(size=12),
1649950801663:axis.title=element_text(size=14),
1649950801670:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950807444:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950807455:geom_point(size=5) +
1649950807462:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1) +
1649950807472:scale_shape_manual(values=c(22, 24, 21)) +
1649950807487:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950807494:theme_classic() +
1649950807503:xlab(xlab) +
1649950807511:ylab(ylab) +
1649950807521:# ylim(c(-0.1, 0.05)) +
1649950807532:theme(legend.position = c(0.9, 0.15),
1649950807541:legend.title = element_blank(),
1649950807551:legend.key.size = unit(1, 'cm'),
1649950807560:legend.text = element_text(size=12),
1649950807579:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950807590:axis.text=element_text(size=12),
1649950807604:axis.title=element_text(size=14),
1649950807619:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950937460:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950937469:geom_point(size=5) +
1649950937479:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1, level = .99) +
1649950937489:scale_shape_manual(values=c(22, 24, 21)) +
1649950937505:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950937513:theme_classic() +
1649950937521:xlab(xlab) +
1649950937529:ylab(ylab) +
1649950937536:# ylim(c(-0.1, 0.05)) +
1649950937542:theme(legend.position = c(0.9, 0.15),
1649950937550:legend.title = element_blank(),
1649950937558:legend.key.size = unit(1, 'cm'),
1649950937565:legend.text = element_text(size=12),
1649950937572:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950937579:axis.text=element_text(size=12),
1649950937585:axis.title=element_text(size=14),
1649950937591:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950942412:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649950942422:geom_point(size=5) +
1649950942432:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1, level = .90) +
1649950942440:scale_shape_manual(values=c(22, 24, 21)) +
1649950942453:# scale_fill_manual(values = c('#f2f2f2', 'black', '#a6a6a6')) +
1649950942463:theme_classic() +
1649950942472:xlab(xlab) +
1649950942480:ylab(ylab) +
1649950942489:# ylim(c(-0.1, 0.05)) +
1649950942498:theme(legend.position = c(0.9, 0.15),
1649950942507:legend.title = element_blank(),
1649950942515:legend.key.size = unit(1, 'cm'),
1649950942525:legend.text = element_text(size=12),
1649950942533:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649950942541:axis.text=element_text(size=12),
1649950942550:axis.title=element_text(size=14),
1649950942557:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649950993286:install.packages('patchwork')
1649951004441:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649951004450:geom_point(size=5) +
1649951004463:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1, level = .90) +
1649951004471:scale_shape_manual(values=c(22, 24, 21)) +
1649951004479:theme_classic() +
1649951004487:xlab(xlab) +
1649951004496:ylab(ylab) +
1649951004504:theme(legend.position = c(0.9, 0.15),
1649951004513:legend.title = element_blank(),
1649951004522:legend.key.size = unit(1, 'cm'),
1649951004532:legend.text = element_text(size=12),
1649951004541:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649951004550:axis.text=element_text(size=12),
1649951004559:axis.title=element_text(size=14),
1649951004568:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649951018768:pca_plot <- ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649951018777:geom_point(size=5) +
1649951018785:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1, level = .90) +
1649951018792:scale_shape_manual(values=c(22, 24, 21)) +
1649951018799:theme_classic() +
1649951018807:xlab(xlab) +
1649951018814:ylab(ylab) +
1649951018821:theme(legend.position = c(0.9, 0.15),
1649951018828:legend.title = element_blank(),
1649951018837:legend.key.size = unit(1, 'cm'),
1649951018845:legend.text = element_text(size=12),
1649951018854:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649951018863:axis.text=element_text(size=12),
1649951018872:axis.title=element_text(size=14),
1649951018881:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649951023106:ref <- mshape(gdf.av$shape)# assign mean shape for use with plotRefToTarget below
1649951247679:layout <- "
1649951247688:BBAAAA
1649951247697:CCAAAA
1649951247706:##DDEE
1649951247715:"
1649951253557:pca_plot + p1 + p2 + p3 + p4 +
1649951253567:plot_layout(design = layout)
1649951259744:pca_plot + p2 + p3 + p4 + p5
1649951262730:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649951262739:# par(mar = c(0,0,0,0)) # sets the margins
1649951262748:p2 = plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649951263000:# Item 3
1649951263010:p3 = plotRefToTarget(ref,PCA.1$pc.shapes$PC1max,outline=gdf.av$shape)
1649951264237:# Item 4
1649951264254:p4 = plotRefToTarget(ref,PCA.1$pc.shapes$PC2min,outline=gdf.av$shape)
1649951265856:# Item 5
1649951265892:p5 = plotRefToTarget(ref,PCA.1$pc.shapes$PC2max,outline=gdf.av$shape)
1649951266879:layout <- "
1649951266892:BBAAAA
1649951266904:CCAAAA
1649951266913:##DDEE
1649951266924:"
1649951271754:plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649951275838:ref <- mshape(gdf.av$shape)# assign mean shape for use with plotRefToTarget below
1649951276525:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649951276534:# par(mar = c(0,0,0,0)) # sets the margins
1649951276542:p2 = plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649951292699:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649951292709:# par(mar = c(0,0,0,0)) # sets the margins
1649951292718:p2 <- plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649951320943:pca_plot + plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape) + plotRefToTarget(ref,PCA.1$pc.shapes$PC1max,outline=gdf.av$shape) + plotRefToTarget(ref,PCA.1$pc.shapes$PC2min,outline=gdf.av$shape) + p5
1649951334753:ref
1649951338882:PCA.1$pc.shapes$PC1min
1649951343022:gdf.av$shape
1649951353197:# Item 1 to plot, the graph of PC1 vs PC2
1649951353205:par(mar=c(4, 4, 1, 1)) # sets the margins
1649951359272:# Item 1 to plot, the graph of PC1 vs PC2
1649951359281:par(mar=c(4, 4, 1, 1)) # sets the margins
1649951364603:ggplot(plot_data, aes(x = PC1, y = PC2, shape=treatment, fill = treatment)) +
1649951364612:geom_point(size=5) +
1649951364621:stat_ellipse(aes(colour = treatment), linetype = 2, size = 1, level = .90) +
1649951364629:scale_shape_manual(values=c(22, 24, 21)) +
1649951364638:theme_classic() +
1649951364645:xlab(xlab) +
1649951364654:ylab(ylab) +
1649951364662:theme(legend.position = c(0.9, 0.15),
1649951364670:legend.title = element_blank(),
1649951364679:legend.key.size = unit(1, 'cm'),
1649951364690:legend.text = element_text(size=12),
1649951364700:panel.border = element_rect(colour = "black", fill=NA, size=1),
1649951364710:axis.text=element_text(size=12),
1649951364720:axis.title=element_text(size=14),
1649951364732:axis.text.y = element_text(angle = 90, hjust = 0.5))
1649951367214:ref <- mshape(gdf.av$shape)# assign mean shape for use with plotRefToTarget below
1649951369313:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649951369319:# par(mar = c(0,0,0,0)) # sets the margins
1649951369324:p2 <- plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
1649951372928:# Item 2 to plot, the first TPS grid; here we use the outline option to add to the visualisation
1649951372935:# par(mar = c(0,0,0,0)) # sets the margins
1649951372943:plotRefToTarget(ref,PCA.1$pc.shapes$PC1min,outline=gdf.av$shape)
